<?xml version="1.0"?>
<package format="2">
  <name>rosbook_arm_gazebo</name>
  <version>0.1.0</version>
  <description>ROS book arm gazebo simulation</description>

  <maintainer email="anil.mmm@gmail.com">Anil Mahtani</maintainer>
  <maintainer email="enrique.fernandez.perdomo@gmail.com">Enrique Fernandez</maintainer>
  <maintainer email="luis.sc@subseamechatronics.com">Luis Sanchez</maintainer>
  <maintainer email="aaron.mr@subseamechatronics.com">Aaron Martinez</maintainer>

  <author email="anil.mmm@gmail.com">Anil Mahtani</author>
  <author email="enrique.fernandez.perdomo@gmail.com">Enrique Fernandez</author>
  <author email="luis.sc@subseamechatronics.com">Luis Sanchez</author>
  <author email="aaron.mr@subseamechatronics.com">Aaron Martinez</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>rosbook_arm_bringup</exec_depend>
  <exec_depend>rosbook_arm_controller_configuration_gazebo</exec_depend>
  <exec_depend>rosbook_arm_description</exec_depend>
  <exec_depend>rosbook_arm_hardware_gazebo</exec_depend>
</package>
